#pattern programs
#n=int(input('enter any number:'))
n=5
for i in range(n):
	for j in range(i+1):
	  #print(j+1,end=' ')    # right angle triangle of 1,1 2,1 2 3 
	  #print(i+1,end=' ')    # right angle triangle of 1,2 2,3 3 3
	  #print('*',end=' ')    # right angle triangle of *   
	  print(n,end=' ')       # right angle triangle of 5    
	  
	 #print(chr(65+i),end=' ') # PRINT A BB CCC
	 #print(chr(65+j),end=' ') # PRINT A AB ABC
	print()

#begins with digit or not
s='0abcd'

if s[0].isdigit()==True:
  
	print('string begins with digit')
